#Error
error.chooseOption  = Choose an option below
error.accessDenied  = Access Denied
error.accessDenied.msg1  = Don't worry. It's
error.accessDenied.msg2  = &nsbp;error only

error.pageNotFound  = Page not found
error.pageNotFound.msg1  = Don't worry. It's
error.pageNotFound.msg2  = &nsbp;error only

#General
general.back = Back
general.home = Home

#Login/Log Out/Sign Up
auth.logOut = Log Out

auth.signIn = Sign In
auth.signIn.doNotHaveAccount.msg1 = Don't have an acccount?
auth.signIn.doNotHaveAccount.msg2 = Sign Up
auth.signIn.rememberMe = Remember me
auth.signIn.title = Welcome!

auth.signUp = Sign Up
auth.signUp.alreadyHaveAccount.msg1 = Already have an account?
auth.signUp.alreadyHaveAccount.msg2 = Sign In
auth.signUp.title = Create account

#Messages
msg.mandatory.field = Mandatory field

#SignIn
signIn.badCredentials.result.ko = Invalid username or password. Please try again.
signIn.credentialsExpired.result.ko = Your password has expired. Please, Please, click <a href="resetPassword">here</a> to request a new one.

#Sign Up
Pattern.userBean.email      = Invalid email
Pattern.userBean.password   = Invalid password
Exists.userBean.username    = Username already exists
signUp.result.ko    = There was an error saving registration. Please check that the data entered is correct and try again.

#User
user.email 	    = Email
user.username	= Username
user.password	= Password

#Car
car.make.name = Name
cars.list.title = Cars List
