allprojects {
    group = 'com.ptirador'

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

// We define versions for the libraries we will be using
ext {
    springVersion = '5.0.2.RELEASE'
    springMongoVersion = '2.0.2.RELEASE'
    springSecurityVersion = '5.0.0.RELEASE'
    jstlVersion = '1.2'
    tilesVersion = '3.0.8'
    hibernateVersion = '6.0.7.Final'
    poiVersion = '3.17'
    jacksonVersion = '2.9.3'
    lombokVersion = '1.16.18'
    servletApiVersion = '4.0.0'
    taglibsVersion = '1.1.2'
    validationApiVersion = '2.0.1.Final'
    jqueryVersion = '3.2.1'
    bootstrapVersion = '3.3.7'
    bootstrapTableVersion = '1.9.1'
    fontAwesomeVersion = '4.7.0'

    // We group libraries by their purpose so we can import them easier in the modules
    misc = [
            jstl           : "javax.servlet:jstl:$jstlVersion",
            tilesJsp       : "org.apache.tiles:tiles-jsp:$tilesVersion",
            poi            : "org.apache.poi:poi:$poiVersion",
            poiOoxml       : "org.apache.poi:poi-ooxml:$poiVersion",
            jacksonCore    : "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            jacksonDatabind: "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            lombok         : "org.projectlombok:lombok:$lombokVersion"
    ]

    hibernate = [
            validator: "org.hibernate:hibernate-validator:$hibernateVersion",
    ]


    spring = [
            data           : "org.springframework.data:spring-data-mongodb:$springMongoVersion",
            web            : "org.springframework:spring-web:$springVersion",
            webmvc         : "org.springframework:spring-webmvc:$springVersion",
            contextSupport : "org.springframework:spring-context-support:$springVersion",
            securityWeb    : "org.springframework.security:spring-security-web:$springSecurityVersion",
            securityTaglibs: "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            securityConfig : "org.springframework.security:spring-security-config:$springSecurityVersion"
    ]

    others = [
            servletApi   : "javax.servlet:javax.servlet-api:$servletApiVersion",
            standard     : "taglibs:standard:$taglibsVersion",
            validationApi: "javax.validation:validation-api:$validationApiVersion"
    ]

    webjars = [
            jquery          : "org.webjars:jquery:$jqueryVersion",
            bootstrap       : "org.webjars:bootstrap:$bootstrapVersion",
            bootstrapTable  : "org.webjars:bootstrap-table:$bootstrapTableVersion",
            fontAwesome     : "org.webjars:font-awesome:$fontAwesomeVersion"
    ]
}

dependencies {
    compile misc.jstl, misc.tilesJsp, misc.poi, misc.poiOoxml, misc.jacksonCore, misc.jacksonDatabind, misc.lombok,
            hibernate.validator,
            spring.data, spring.web, spring.webmvc, spring.contextSupport,
            spring.securityWeb, spring.securityTaglibs, spring.securityConfig,
            others.servletApi, others.standard, others.validationApi,
            webjars.jquery, webjars.bootstrap, webjars.bootstrapTable, webjars.fontAwesome
}