# ===================================================================
# COMMON SPRING PROPERTIES
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= Concessionaire

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# MONGODB (MongoProperties)
spring.data.mongodb.database=concessionaire
spring.data.mongodb.host=ds153003.mlab.com
spring.data.mongodb.port=53003
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.basePackage=com.ptirador.concessionaire.model